---
title: Teaching
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching</title>
    <style>
        .logos {
            text-align: center; /* Center the content inside the logos container */
        }
        .access_logo {
            display: inline-block; /* Ensures the logo div doesn't take full width */
        }
    </style>
</head>
<body>

<div class="Teaching">
    <header class="entry-header ast-no-thumbnail ast-no-meta">
        <div class="entry-content clear" itemprop="text">
            <h3 id="research-nn">CB 2010/6010: Introduction to Computational Biology</h3>
            <div class="entry-content clear" itemprop="text">
                <br></br>
                <h4 id="research-nn">Course description</h4>

                <div class="wp-block-media-text alignwide is-stacked-on-mobile is-vertically-aligned-top" style="grid-template-columns:20% auto">
                    <div class="wp-block-media-text__content">
                        <p class="has-normal-font-size">This class is designed to inspire students in the life sciences to see the power of Computational
                            Biology in advancing fundamental research. The course will initially be team-taught by experts
                            in diverse applications of Computational Biology, with each sharing the excitement of making
                            clear to students how the introduction of computational approaches has been transformative in
                            their field. The course will also teach many fundamental skills in manipulating large data sets,
                            including genome sequences, functional genomic data, images, protein structures, etc. The
                            course will consist of two lectures each week and one practical exercise session each week. In
                            the practicals, students will learn the use of many of the latest software tools, and will develop
                            some basic programming skills. Students will learn essential problem solving skills in several
                            aspects of genome analysis, and modeling in neurobiology, ecology, physiology and evolution.
                            This will prepare them for future courses in these more focused biological areas covering
                            specific applications of computer programming as well as use of specialized software tools.
                            Students will be able to explore their own specific interests in greater depth on a term project.
                        </p>

                        <h4>Computational Infrastructure</h4>
                        <ul>
                          <p class="has-normal-font-size"> The computational infrastructure for this class was designed to seamlessly scale from 50 to 200 students at no cost to the university. JupyerHub was selected as a the
                            scientific gateway in order to provide a uniform graphical interface that reflects current best-pracitices in the field of bioinformatics. HPC server support was provided free of charge through the
                            NSF-funded ACCESS initiative. The NCSA-supported CILogon iniative provided federated credentially for students to login to the server using their existing NetID eliminating the need for instructors to perform
                            user-management.
                          </p>

                          <li>Science Gateway provided through JupyterHub support: <a href="https://tljh.jupyter.org/en/latest/" target="_blank">https://tljh.jupyter.org/en/latest/</a></li>
                          <li>HPC compute provided through JetStream2 - ACCESS: <a href="https://access-ci.org/" target="_blank">https://access-ci.org/</a></li>
                          <li>Federated ID provided through CILogon: <a href="https://www.cilogon.org/home" target="_blank">https://www.cilogon.org/home</a></li>
                        </ul>

                    </div>
                </div>

                <br></br>
                <div class="logos">
                    <div class="access_logo">
                        <div class="images">
                            <img src="./assets/images/access_logo.jpeg" width="288" height="48" />
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>
</div>

</body>
</html>
